# DashboardProyecto

./: App.config  App.xaml  App.xaml.cs  DashboardTienda.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  colorpalettedashboard.txt
Components/: CommentsRightPanel.xaml  CommentsView.xaml  HomeView.xaml  OrdersRightPanel.xaml  OrdersView.xaml  ProductsView.xaml  UsersRightPanel.xaml  UsersView.xaml
Models/: ApiError.cs  ApiResponse.cs  Category.cs  City.cs  Comment.cs  Country.cs  LogedUser.cs  Order.cs  OrderItem.cs  Product.cs  Size.cs  User.cs  UserLogin.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: Api.cs  CommentSelectionService.cs  OrderSelectionService.cs  ProductSelectionService.cs  SearchService.cs  ThemeService.cs  TokenService.cs  UserSelectionService.cs
Styles/: Dark.xaml  DarkTheme.xaml  Light.xaml  LightTheme.xaml
UserControls/: CommentCard.xaml  InfoCard.xaml  Legend.xaml  LegendRight.xaml  OrderCard.xaml  ProductCard.xaml  UserCard.xaml
ViewModels/: CommentCard.xaml.cs  CommentsRightPanel.xaml.cs  CommentsView.xaml.cs  HomeView.xaml.cs  InfoCard.xaml.cs  Legend.xaml.cs  LegendRight.xaml.cs  Login.xaml.cs  MainRightPanel.xaml.cs  MainWindow.xaml.cs  OrderCard.xaml.cs  OrdersRightPanel.xaml.cs  OrdersView.xaml.cs  ProductCard.xaml.cs  ProductsRightPanel.xaml.cs  ProductsView.xaml.cs  UserCard.xaml.cs  UsersRightPanel.xaml.cs  UsersView.xaml.cs
Views/: CommentsView.xaml  HomeView.xaml  Login.xaml  MainRightPanel.xaml  MainWindow.xaml  OrdersRightPanel.xaml  OrdersView.xaml  ProductsRightPanel.xaml  ProductsView.xaml  UsersRightPanel.xaml  UsersView.xaml
