<UserControl x:Class="DashboardTienda.Views.OrdersRightPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:DashboardTienda.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashboardTienda.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Grid.Column="2" Grid.RowSpan="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource whiteBorder}" Margin="0 20 0 0" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <StackPanel Orientation="Vertical" x:Name="rightPanel">
                    <TextBlock Text="Información del Pedido" Style="{DynamicResource titleText}"/>

                    <TextBlock Text="{Binding SelectedOrder._id}" Style="{DynamicResource menuTitle}" />
                    <TextBlock Text="Productos" Style="{DynamicResource menuTitle}"></TextBlock>
                    <StackPanel x:Name="FormOrders" Orientation="Vertical" VerticalAlignment="Center">
                        <ItemsControl x:Name="OriginalFields" ItemsSource="{Binding SelectedOrder.items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding product_name}" Style="{DynamicResource menuTitle}"/>
                                        <TextBlock Text="Cantidad" Style="{DynamicResource menuTitle}"/>
                                        <Grid Width="200" HorizontalAlignment="center" Margin="0 0 0 10">
                                            <TextBox x:Name="txtQuantity" Text="{Binding quantity}" Style="{DynamicResource searchTextBox}" />

                                            <Icon:PackIconMaterial Kind="Rename"
                                                                   Height="15"
                                                                   Width="15"
                                                                   Foreground="{DynamicResource HighlightBrush}"
                                                                   Margin=" 0 0 15 0"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Center" />        
                                        </Grid>
                                        <TextBlock Text="Talla" Style="{DynamicResource menuTitle}"/>
                                        <Grid Width="200" HorizontalAlignment="center">
                                            <TextBox x:Name="txtSize" Text="{Binding size}" Style="{DynamicResource searchTextBox}" />

                                            <Icon:PackIconMaterial Kind="Rename"
                                                                   Height="15"
                                                                   Width="15"
                                                                   Foreground="{DynamicResource HighlightBrush}"
                                                                   Margin=" 0 0 15 0"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Center" />
                                        </Grid>
                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 10">
                        <Button Style="{DynamicResource sendButton}" Click="OnAddProduct">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Añadir" Style="{DynamicResource menuButtonText}" />
                                <Icon:PackIconMaterial Kind="Plus" Style="{DynamicResource menuButtonIcon}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 10">
                        <Button Style="{DynamicResource sendButton}" Click="OnSubmit">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Enviar" Style="{DynamicResource menuButtonText}" />
                                <Icon:PackIconMaterial Kind="Send" Style="{DynamicResource menuButtonIcon}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>


                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
